<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGf-Ok-slW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalExamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="QHZ-Fx-N3X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="269"/>
        </scene>
        <!--Athletics-->
        <scene sceneID="m7e-Z0-4Co">
            <objects>
                <viewController id="LB3-su-mPL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAZ-0D-BrO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="23g-qf-Ktw">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FW0-m5-RGk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="23g-qf-Ktw" firstAttribute="top" secondItem="FW0-m5-RGk" secondAttribute="top" id="KZc-un-a55"/>
                            <constraint firstItem="FW0-m5-RGk" firstAttribute="trailing" secondItem="23g-qf-Ktw" secondAttribute="trailing" id="RNd-fl-cb2"/>
                            <constraint firstItem="23g-qf-Ktw" firstAttribute="leading" secondItem="FW0-m5-RGk" secondAttribute="leading" id="YR5-3h-Crp"/>
                            <constraint firstItem="FW0-m5-RGk" firstAttribute="bottom" secondItem="23g-qf-Ktw" secondAttribute="bottom" id="tEi-ag-GwG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Athletics" image="flag.2.crossed" catalog="system" id="rTg-qU-Kuw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGC-0o-AVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="1037"/>
        </scene>
        <!--Clubs-->
        <scene sceneID="G61-yk-fzP">
            <objects>
                <viewController id="Azm-o7-gCL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuR-r8-3UP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-hc-bHK">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SuT-On-3Z4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SuT-On-3Z4" firstAttribute="bottom" secondItem="zaE-hc-bHK" secondAttribute="bottom" id="4Va-9B-LTn"/>
                            <constraint firstItem="SuT-On-3Z4" firstAttribute="trailing" secondItem="zaE-hc-bHK" secondAttribute="trailing" id="gUs-Pr-kba"/>
                            <constraint firstItem="zaE-hc-bHK" firstAttribute="leading" secondItem="SuT-On-3Z4" secondAttribute="leading" id="nJf-4S-KXn"/>
                            <constraint firstItem="zaE-hc-bHK" firstAttribute="top" secondItem="SuT-On-3Z4" secondAttribute="top" id="yqt-am-gAk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clubs" image="suit.club" catalog="system" id="obC-w2-laB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tb-in-o2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="1036"/>
        </scene>
        <!--Classes-->
        <scene sceneID="KLo-QD-JmW">
            <objects>
                <viewController id="wse-QG-ytk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYN-zK-NgB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-Th-oOZ">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fL1-Vr-sC5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpG-Th-oOZ" firstAttribute="top" secondItem="fL1-Vr-sC5" secondAttribute="top" id="0lL-nc-Cfa"/>
                            <constraint firstItem="fL1-Vr-sC5" firstAttribute="bottom" secondItem="xpG-Th-oOZ" secondAttribute="bottom" id="60w-M1-mGj"/>
                            <constraint firstItem="fL1-Vr-sC5" firstAttribute="trailing" secondItem="xpG-Th-oOZ" secondAttribute="trailing" id="6gL-W6-vyp"/>
                            <constraint firstItem="xpG-Th-oOZ" firstAttribute="leading" secondItem="fL1-Vr-sC5" secondAttribute="leading" id="9KC-Wd-GVy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classes" image="book" catalog="system" id="DnM-XG-Pjg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqQ-g4-MoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6P7-s9-n0e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mGf-Ok-slW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7a-Mu-Guf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kAE-Ut-s6m"/>
                        <segue destination="LB3-su-mPL" kind="relationship" relationship="viewControllers" id="3W4-5c-nWs"/>
                        <segue destination="Azm-o7-gCL" kind="relationship" relationship="viewControllers" id="GZe-Ck-ldm"/>
                        <segue destination="wse-QG-ytk" kind="relationship" relationship="viewControllers" id="SjO-S6-8jD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCE-5S-iZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="flag.2.crossed" catalog="system" width="128" height="73"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="suit.club" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
